<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EHS法规</title>
		<link rel="stylesheet" type="text/css" href="css/all.css.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="dist/layui/css/layui.css"/>
		<script src="js/jquery1.3.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/JS_all.js.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.tbfl{
				width: 875px;
				margin: 0 auto 8px;
				overflow: hidden;
			}
			.top1{
			}
			.top1 .title {
				width: 20px;
				text-align: center;
				background-color: rgb(40,88,160);
				color: white;
				float: left;
				margin-left: 5px;
				margin-top: 16px;
			}
			.top1 .neirong{
				float: left;
			}
			.top1 .neirong p{
				margin-top: 4px;
				margin-bottom: 4px;
			}
			.top1 .neirong a{
				color: #07519a;
				margin-left: 5px;
			}
			
			.sear{
				position: relative;
				width: 875px;
				margin: 0 auto 8px;
				overflow: hidden;
				height: 100px;
				background-color: rgb(232,248,255);
				border-radius: 10px;
			}
			.sear .top{
				top: 5px;
				left: 40%;
				position: absolute;
				margin-top: 5px;
			}
			.sear .top a{
				display: inline-block;
			}
			.sear .time{
				color: #AAAAAA;
				margin-top: 50px;
				margin-left: 15px;
			}
			.sear .sousuo{
				font-size: 25px;
				color: #AAAAAA;
				margin-top: 45px;
			}
			#sea{
				border: 1px solid #DDDDDD;
				margin-top: 5px;
				height: 20px;
				width: 210px;
				margin-left: 5px;
			}
			.sear .sess{
				height: 30px;
				background-color: white;
				margin-top: 45px;
			}
			.sear .btnss{
				margin-top: 5px;
				margin-left: 5px;
			}
			.xianqing{
				width: 875px;
				margin: 0 auto 8px;
				overflow: hidden;
			}
			.xianqing .neor{
				width: 98%;
				margin-left: 2%;
			}
			.xianqing .neor .redian dt{
				background-color: rgb(232,244,255);
				padding: 8px;
			}
			.xianqing .neor .redian dd{
				border: 1px solid rgb(216,232,247);
				border-top: none;
				padding: 5px;
			}
			.xianqing .neor .redian dd .r{
				float: right;
				margin-right: 5px;
			}
			.xianqing  .dalhang{
				border: 1px solid rgb(216,232,247);
				padding: 5px;
			}
			.xianqing .anquantd dt{
				padding-left: 5px;
				height: 35px;
				line-height: 35px;
				background-color: rgb(191,217,241);
			}
			.xianqing .genduo{
				float: right;
				margin-right: 15px;
			}
			.xianqing .anquantd dd{
				padding: 5px;
				border: 1px solid rgb(216,232,247);
				border-top: none;
			}
			.xianqing .anquantd dd .time{
				color: red;
				float: right;
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
		<div class="navvv">
			<div id="publicheader" class="">

			</div>
		</div>
		
		<br />
		<div id="headtop">
			<img src="img/lll.jpg" width="100%" height="100%"/>
		</div>
		<br />
		<div class="tbfl">
			<div class="layui-row">
				<div class="layui-col-xs6 top1">
					<div class="layui-row">
						<div class="title">
							知识
						</div>
						<div class="neirong">
							<p>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
							</p>
							<p>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
							</p>
							<p>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">管理体系</a>
							</p>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3 top1">
					<div class="title">
							行业
						</div>
						<div class="neirong">
							<p>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
							</p>
							<p>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全新闻</a>
							</p>
							<p>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">管理体系</a>
							</p>
						</div>
				</div>
				<div class="layui-col-xs3 top1">
					<div class="title">
							知识
						</div>
						<div class="neirong">
							<p>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全新闻</a>
							</p>
							<p>
								<a href="javascript:;">安全教育</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">安全教育</a>
							</p>
							<p>
								<a href="javascript:;">管理体系</a>
								<a href="javascript:;">安全新闻</a>
								<a href="javascript:;">管理体系</a>
							</p>
						</div>
				</div>
			</div>
		</div>
		
		<div class="sear">
			<p class="top">
				<a href="javascript:;">标题 | </a>
				<a href="javascript:;">全文 | </a>
				<a href="javascript:;">商品 | </a>
				<a href="javascript:;">案列 | </a>
				<a href="javascript:;">案列| </a>
				<a href="javascript:;">论坛</a>
			</p>
				<br />
			<div class="layui-row">
				<div class="layui-col-xs4">
					<p class="time">
						2018年9月10日 星期一
					</p>
				</div>
				<div class="layui-col-xs8">
					<div class="layui-row">
						<div class="layui-col-xs2">
							&nbsp;&nbsp;&nbsp;
						</div>
						<div class="layui-col-xs6 sess">
							<input type="text" id="sea" value="" placeholder="请输入你要搜索的内容"/>
							<button class="layui-btn layui-btn-xs layui-btn-primary btnss">全文搜索</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="xianqing">
			<div class="layui-row">
				
				<div class="layui-col-xs8">
					<p class="dalhang">
						导航:主页 &rsaquo; 副业 &rsaquo; 副业
					</p>
					<dl class="anquantd">
						<dt>通运安全 <span class="genduo">[更多]</span></dt>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
						<dd><a href="javascript:;">仓库物流安全管理制度 <span class="time">08-19</span></a></dd>
					</dl>
				</div>
				
				<div class="layui-col-xs4">
					<div class="neor">
						<dl class="redian">
							<dt>安全管理制度热点</dt>
							<dd><a href="javascript:;">企业安全生产制度 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;">车辆管理 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;">企业安全生产制度 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;">车辆管理 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;">企业安全生产制度 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;">车辆管理 <span class="r">5000</span></a></dd>
							<dd><a href="javascript:;"><img src="img/dashuju.jpg" height="200px" width="100%"/></a></dd>
						</dl>
					</div>
				</div>
				
			</div>
		</div>
		
		
		
		<div id="bottom">

		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#publicheader").load(window.location.origin + '/jingpingziliao/public/public_header.html');
				$("#bottom").load(window.location.origin + '/jingpingziliao/public/public_bottom.html');
				$("#publicheader").on("mouseover", ".nav1 > li", function() {
					$(this).find("a").next().show();
					$("#searchbanle").css("visibility", "hidden");
				});
				$("#publicheader").on("mouseout", ".nav1 > li", function() {
					$(this).find("a").next().hide();
					$("#searchbanle").css("visibility", "visible");
				});
			})
		</script>
	</body>
</html>
